In [ ]:
"""
In this video, We are going to learn about Pandas Dataframe.

We call this DataFrame data structure as the heart of the Panda's library, and
This dataframe is one of main object where we will be working for performing the data analysis
and data cleaning.
 
So, For the ease of understanding you can think of Pandas DataFrame as --> in-memory representation of an 
excel sheet via Python programming language.
 
It will have some index, and multiple columns of data, and each column is having some label,
that is 'column name' associated with it. 
 
Now,Lets create a pandas dataframe to understand as how it looks like.

Just like Pandas series, we can create a pandas DataFrame in many different ways. 
For instance, we can use a group of series, where each series representing a row of data,
or we can make use of group of dictionaries, where we can have each dictionary representing a column of data.
 
To illustrate the same, I will create a Pandas DataFrame like this
 
First, I will create pandas series using the dictionary
So, I will write as:
"""
import pandas as pd
#then,
vehicle1 = pd.Series({'Name': 'Mercedes C220', 'Year': 2019, 'Variant' : 'Diesel' })
vehicle2 = pd.Series({'Name': 'Duke 390', 'Year': 2018, 'Variant' : 'Petrol' })
vehicle3 = pd.Series({'Name': 'Honda Activa', 'Year': 2017, 'Variant' : 'Petrol' })

"""
So, I have now created three pandas series as --> vehicle1,vehicle2 & vehicle3
Inside each pandas series, we have keys as --> Name , Year & Variant.

Now, to create the pandas dataframe using Pandas Series,
We simply pass these series into the pandas.Dataframe() constructor.
So, I will write as :
"""
df = pd.DataFrame([vehicle1,vehicle2,vehicle3])
#I will now execute the code

In [ ]:
"""
Okay, this has created the dataframe,
Now, Lets verify the same by printing its type and data
So,
"""
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [ ]:
#okay, we have the output as --> Dataframe
#now observe carefully, I will write as:
print(df)

            Name  Year Variant
0  Mercedes C220  2019  Diesel
1       Duke 390  2018  Petrol
2   Honda Activa  2017  Petrol

In [ ]:
"""
Okay.We have the output like this.

As observed, the keys of the dictionary is used as column names, and values in it as the entries in each rows

We can also observe that, the indexing of the dataframe started from zero.

Now, instead of writing as --> print(df), i will simpy write as 'df' and execute the code
"""
df

            Name  Year Variant
0  Mercedes C220  2019  Diesel
1       Duke 390  2018  Petrol
2   Honda Activa  2017  Petrol

In [ ]:
"""
Okay. 
this time, the jupyter notebook has formatted the data in the form of tables automatically

I hope you now can relate to as, why we call dataframes as the 'excel sheets' using python programming langauge.

As we can see, We have the data in the form of rows & columns, and each column has a label associated with it,
and each row has a index associated with it.

and by default, we have the index values starting from zero.
But , we can also have our own index by making use of 'index' parameter.

So this time, I will write as :
"""
df = pd.DataFrame([vehicle1,vehicle2,vehicle3], index = ["Office Car", "Bike" , "Scooter" ] )
df

                     Name  Year Variant
Office Car  Mercedes C220  2019  Diesel
Bike             Duke 390  2018  Petrol
Scooter      Honda Activa  2017  Petrol

In [ ]:
"""
Now, we have the index of our dataframe just like we specified in the argument

I hope you now have an idea as how we can create a Pandas dataframe from scratch.

In data science,
We will not be creating the dataframes from scratch,

We will be given some form of data to work with. That means,
we will be creating the pandas dataframe using the data from external file.

So, for our learning, lets see how we can load the data from external file,
This will come very handy for us when we are working on the hands-on project in the upcoming section.

The data, we will be using is --> olympic medals data.
This particular data have been prepared using the Wikipedia website , and this is how it looks like.

We have the different columns like :
No. of Summer Games played, Number of	Gold medals won during summer game, Similary number of Silver won & bronze won.
In the same way, we have the data for Winter games.
And finally, in the last 3 columns, we have the combined data.

Also, In The first column we have the country name.

We will be using this data for our learning. 
Lets continue more from the next video.

""";

# DLAI S08A03 - Pandas Dataframe - load from external file

In [ ]:
"""
So,
Lets load the data to our dataframe.

To load the external file,
we will make use of pd.read_csv() function

So, I will write as:
"""
df = pd.read_csv("Olympic_medals.csv")
"""
As you can see, I have specified the filename inside the parentheses,

Here 'df' is the variable name which i have used.
You can use any variable name

I will now execute this
""";

In [ ]:
#Lets print our dataframe
df

                                                 0  ...              15
0                                          Country  ...  Combined Total
1                                Afghanistan (AFG)  ...               2
2                                    Algeria (ALG)  ...              17
3                                  Argentina (ARG)  ...              74
4                                    Armenia (ARM)  ...              14
..                                             ...  ...             ...
148                       Unified Team (EUN) [EUN]  ...             135
149       Independent Olympic Athletes (IOA) [IOA]  ...               2
150   Independent Olympic Participants (IOP) [IOP]  ...               3
151       Olympic Athletes from Russia (OAR) [OAR]  ...              17
152                         Mixed team (ZZX) [ZZX]  ...              17

[153 rows x 16 columns]

In [ ]:
"""
So, this is how our data looks like.
As you can observe,
We have the column names as --> 0,1,2,3,4 upto 15 instead of column names which we want.

Since, we want the column names to be from the second row. So, this time I will write as:
"""

'\nSo, this is how our data looks like.\nAs you can observe,\nWe have the column names as --> 0,1,2,3,4 upto 15 instead of column names which we want.\n\nSince, we want the column names to be from the second row. So, this time I will write as:\n'

In [ ]:
df = pd.read_csv("Olympic_medals.csv", skiprows=1)
df

                                           Country  ...  Combined Total
0                                Afghanistan (AFG)  ...               2
1                                    Algeria (ALG)  ...              17
2                                  Argentina (ARG)  ...              74
3                                    Armenia (ARM)  ...              14
4                          Australasia (ANZ) [ANZ]  ...              12
..                                             ...  ...             ...
147                       Unified Team (EUN) [EUN]  ...             135
148       Independent Olympic Athletes (IOA) [IOA]  ...               2
149   Independent Olympic Participants (IOP) [IOP]  ...               3
150       Olympic Athletes from Russia (OAR) [OAR]  ...              17
151                         Mixed team (ZZX) [ZZX]  ...              17

[152 rows x 16 columns]

In [ ]:
"""
Okay. We now have our data in the required format.
As a result of calling the parameter --> 'skiprows', it has skipped a single row of data from the file,
and We now have the column names just like we require.


Also if you observe, the indexing our dataframe is set as --> 0,1,2,3, and so on.

For the ease of our working, lets use the 'country' column itself as --> Index

So, to do that,
We can either specify the index column during the creation of dataframe itself or with use of set_index() method.

First lets see how we can set a particular column as index during the creation of dataframe.

""";
#Set column during creation
df = pd.read_csv("Olympic_medals.csv", skiprows=1, index_col = "Country" )
df

                                               No. Summer Games  ... Combined Total
Country                                                          ...
 Afghanistan (AFG)                                           14  ...              2
 Algeria (ALG)                                               13  ...             17
 Argentina (ARG)                                             24  ...             74
 Armenia (ARM)                                                6  ...             14
 Australasia (ANZ) [ANZ]                                      2  ...             12
...                                                         ...  ...            ...
 Unified Team (EUN) [EUN]                                     1  ...            135
 Independent Olympic Athletes (IOA) [IOA]                     3  ...              2
 Independent Olympic Participants (IOP) [IOP]                 1  ...              3
 Olympic Athletes from Russia (OAR) [OAR]                     0  ...             17
 Mixed team (ZZX) [ZZX]                                       3  ...             17

[152 rows x 15 columns]

In [ ]:
"""
As we can see in the output, we have now set the index column as --> "Country"

So, to set a particular column as index, we make use of the parameter --> 'index_col'
In this way, we set the required column as index during the creation of dataframe.


Another way to set the index, is with the use of --> 'set_index' attribute.

Okay.
First I will again import the data just like we did before.
So,
"""
df = pd.read_csv("Olympic_medals.csv", skiprows=1 )
df

                                           Country  ...  Combined Total
0                                Afghanistan (AFG)  ...               2
1                                    Algeria (ALG)  ...              17
2                                  Argentina (ARG)  ...              74
3                                    Armenia (ARM)  ...              14
4                          Australasia (ANZ) [ANZ]  ...              12
..                                             ...  ...             ...
147                       Unified Team (EUN) [EUN]  ...             135
148       Independent Olympic Athletes (IOA) [IOA]  ...               2
149   Independent Olympic Participants (IOP) [IOP]  ...               3
150       Olympic Athletes from Russia (OAR) [OAR]  ...              17
151                         Mixed team (ZZX) [ZZX]  ...              17

[152 rows x 16 columns]

In [ ]:
"""
So, we now have the index as 0,1,2,3, and so on

This time, I will write as :
"""
df = df.set_index("Country")
df

                                               No. Summer Games  ... Combined Total
Country                                                          ...
 Afghanistan (AFG)                                           14  ...              2
 Algeria (ALG)                                               13  ...             17
 Argentina (ARG)                                             24  ...             74
 Armenia (ARM)                                                6  ...             14
 Australasia (ANZ) [ANZ]                                      2  ...             12
...                                                         ...  ...            ...
 Unified Team (EUN) [EUN]                                     1  ...            135
 Independent Olympic Athletes (IOA) [IOA]                     3  ...              2
 Independent Olympic Participants (IOP) [IOP]                 1  ...              3
 Olympic Athletes from Russia (OAR) [OAR]                     0  ...             17
 Mixed team (ZZX) [ZZX]                                       3  ...             17

[152 rows x 15 columns]

In [ ]:
"""
So, we have now changed the index of our dataframe to  --> "Country"

Okay. We now know as how to import the data from the file, and convert into the dataframe, and set the required column
as index for our dataframe

Now, After creation of the dataframe, the next common operation we perform is, printing the few rows of the dataframe,
to get a visual reference as how the data looks like. 
For that, we make use of dataframe.head() method.

So, I will write as :
"""
df.head()

                          No. Summer Games  ... Combined Total
Country                                     ...
 Afghanistan (AFG)                      14  ...              2
 Algeria (ALG)                          13  ...             17
 Argentina (ARG)                        24  ...             74
 Armenia (ARM)                           6  ...             14
 Australasia (ANZ) [ANZ]                 2  ...             12

[5 rows x 15 columns]

In [ ]:
"""
So, This has returned the first five rows of the data.
We can also return the last five rows of the data, by calling as dataframe.tail() function

To illustrate, I will write as :
"""
df.tail()

                                               No. Summer Games  ... Combined Total
Country                                                          ...
 Unified Team (EUN) [EUN]                                     1  ...            135
 Independent Olympic Athletes (IOA) [IOA]                     3  ...              2
 Independent Olympic Participants (IOP) [IOP]                 1  ...              3
 Olympic Athletes from Russia (OAR) [OAR]                     0  ...             17
 Mixed team (ZZX) [ZZX]                                       3  ...             17

[5 rows x 15 columns]

In [ ]:
"""
Okay. We now have last 5 entries from our dataframe.

In pandas, The common attribute we make use in dataframe, is 'shape'.
So, I will call as :
"""
df.shape

(152, 15)

In [ ]:
"""
We have the output as --> (152,15)
that means, Our data has 152 rows and 15 columns 

The pandas dataframe has an attribute called columns to return the column names of the dataframe
We call as,
"""
df.columns

Index(['No. Summer Games', 'Summer Gold', 'Summer Silver', 'Summer Bronze',
       'Summer Total', 'No. Winter Games', 'Winter Gold', 'Winter Silver',
       'Winter Bronze', 'Total Winter', 'No. Combined', 'Combined Gold',
       'Combined Silver', 'Combined Bronze', 'Combined Total'],
      dtype='object')

In [ ]:
"""
Okay. This has returned the column labels of our dataframe.

In realtime scenario, Whenever we load the data from the external file, sometimes the column names will not be in 
a correct format,or it might have some special characters or spelling mistakes.

At that time, we make use of --> Rename() function to rename the column names in our dataframe.

To illustrate how we make use of rename function, I will write it like this
"""
df = df.rename(columns = {"Summer Gold":"Summer_Gold", "Winter Gold":"Winter_Gold", "Combined Gold": "Combined_Gold"})
df.head()

                          No. Summer Games  ... Combined Total
Country                                     ...
 Afghanistan (AFG)                      14  ...              2
 Algeria (ALG)                          13  ...             17
 Argentina (ARG)                        24  ...             74
 Armenia (ARM)                           6  ...             14
 Australasia (ANZ) [ANZ]                 2  ...             12

[5 rows x 15 columns]

In [ ]:
"""
As we can see in the output, we have renamed the columns --> Summer Gold, Winter Gold and Combined Gold

The way we have made use of rename function is, 
Inside the parenthes of rename function, we have made use of the parameter 'column', and as a input for that
parameter, we have specified as, how we need to rename in the form of python dictionary.

After enclosing the details inside the dictionary, when we executed the code.
The program has only renamed the columns which we had specified in the dictionary, and remaining columns remain just like the same.

Got it.
Good.
(pause 2 seconds)
In pandas, the common method we run on a dataframe is --> info() method.
So, I will call as -->
"""
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 152 entries,  Afghanistan (AFG) to  Mixed team (ZZX) [ZZX]
Data columns (total 15 columns):
No. Summer Games    152 non-null int64
Summer_Gold         152 non-null object
Summer Silver       152 non-null int64
Summer Bronze       152 non-null int64
Summer Total        152 non-null object
No. Winter Games    152 non-null int64
Winter_Gold         152 non-null int64
Winter Silver       152 non-null int64
Winter Bronze       152 non-null int64
Total Winter        152 non-null int64
No. Combined        152 non-null int64
Combined_Gold       152 non-null object
Combined Silver     152 non-null int64
Combined Bronze     152 non-null int64
Combined Total      152 non-null object
dtypes: int64(11), object(4)
memory usage: 19.0+ KB

In [ ]:
"""
So we have the output from 'info' method,

This has returned all the essential details about the dataset like  number of rows, number of columns,
the number of non-null values in each column, the type of data is in each column and how much memory the particular DataFrame is
using, and so on.

Apart from this 'info' method, we have many methods available for Pandas Dataframe.

One such method is :append()

We use append method to add the data to the dataframe.
To illustrate the usage of append() method, I will write as :
"""
temp_df = df.append(df)
temp_df.shape

(304, 15)

In [ ]:
"""
So, I have now appened the entire dataframe itself to it, and saved it in
a new variable called --> temp_df

After appending , as we can see , the shape of 'temp_df' is --> 304,15
(pause 2 sec)

In Pandas,
We also have the drop_duplicates() method to remove the duplicate entries in a dataframe.

To illustrate the same, I will write as :
"""
drop_df = temp_df.drop_duplicates()
drop_df.shape

(150, 15)

In [ ]:
"""
So, this has removed all the duplicate entries in our dataframe, and the final resulting shape
after removing the duplicate values is --> 150,15

I hope you now know as how to load the dataframe from the external file, and apply different
methods on it.

I will stop the video here, Lets continue on Pandas Dataframe from the next video
"""

'\nSo, this has removed all the duplicate entries in our dataframe, and the final resulting shape\nafter removing the duplicate values is --> 150,15\n\nI hope you now know as how to load the dataframe from the external file, and apply different\nmethods on it.\n\nI will stop the video here, Lets continue on Pandas Dataframe from the next video\n'

# DLAI S08A04 - Working with null values

In [ ]:
"""
In DataScience,
One of the common issue we face is --> the dataset will have the missing values. 

So, lets understand as how we deal with missing values in the pandas dataframe.

For our learning purpose, I have modified my existing dataset,
So this time, I will load the dataset as :
"""
import pandas as pd
df = pd.read_csv("new_olympic.csv", skiprows = 1, index_col= "Country")
df.head()

                          No. Summer Games  ... Combined Total
Country                                     ...
 Afghanistan (AFG)                    14.0  ...              2
 Algeria (ALG)                        13.0  ...             17
 Argentina (ARG)                      24.0  ...             74
 Armenia (ARM)                         6.0  ...             14
 Australasia (ANZ) [ANZ]               2.0  ...             12

[5 rows x 15 columns]

In [ ]:
"""
So, this has loaded the dataset.

Now, lets call the info() method on our dataframe.
So, it is
"""
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 152 entries,  Afghanistan (AFG) to  Mixed team (ZZX) [ZZX]
Data columns (total 15 columns):
No. Summer Games    151 non-null float64
Summer Gold         152 non-null object
Summer Silver       151 non-null float64
Summer Bronze       151 non-null float64
Summer Total        149 non-null object
No. Winter Games    152 non-null int64
Winter Gold         151 non-null float64
Winter Silver       151 non-null float64
Winter Bronze       152 non-null int64
Total Winter        152 non-null int64
No. Combined        150 non-null float64
Combined Gold       151 non-null object
Combined Silver     152 non-null int64
Combined Bronze     151 non-null float64
Combined Total      152 non-null object
dtypes: float64(7), int64(4), object(4)
memory usage: 19.0+ KB

In [ ]:
"""
We know that, there are 152 entries in our dataframe,
and we can observe that --> we have an entry missing in column 'No. of Summer Games' as this has 151 entries, 
and in the same way, we have 3 entries missing in column ' Summer Total".

So that means, we have entries missing in some of the columns.

Whenever we come across a situation like this, that is --> our dataset having missing values in it

We can deal with them in two ways:
- First option is, delete a specific rows or columns which has 'null' value

- and, the second option is, Replacing the 'null' with a real value using a technique
known as imputation

Before proceeding to directly deal with 'null' values, First, lets see how many 'null' values, that is 'missing values'
in each column of our dataset. 
To check the 'null' values for each cell, we use the method called 'isnull()' 
So, we write as :
"""
df.isnull()
# I will then execute the code

                                               No. Summer Games  ...  Combined Total
Country                                                          ...
 Afghanistan (AFG)                                        False  ...           False
 Algeria (ALG)                                            False  ...           False
 Argentina (ARG)                                          False  ...           False
 Armenia (ARM)                                            False  ...           False
 Australasia (ANZ) [ANZ]                                  False  ...           False
...                                                         ...  ...             ...
 Unified Team (EUN) [EUN]                                 False  ...           False
 Independent Olympic Athletes (IOA) [IOA]                 False  ...           False
 Independent Olympic Participants (IOP) [IOP]             False  ...           False
 Olympic Athletes from Russia (OAR) [OAR]                 False  ...           False
 Mixed team (ZZX) [ZZX]                                   False  ...           False

[152 rows x 15 columns]

In [ ]:
"""
Okay,
As we can observe in the output, the 'isnull' method has returned the dataframe 
with values as 'True' or 'False' depending on that cell’s value.

But, this is not much helpful right, we dont know how many 'null' values are present in each column,
hence we use this method in combination with 'sum' method to count the number of nulls in each column.
So, I will write as:
"""
df.isnull().sum()

No. Summer Games    1
Summer Gold         0
Summer Silver       1
Summer Bronze       1
Summer Total        3
No. Winter Games    0
Winter Gold         1
Winter Silver       1
Winter Bronze       0
Total Winter        0
No. Combined        2
Combined Gold       1
Combined Silver     0
Combined Bronze     1
Combined Total      0
dtype: int64

In [ ]:

"""
Okay, 
We can now see that, how many entries are missing in each column
So, in this way we return the total number of null values in each column.


Now, lets look at the first method of dealing with 'null' values,That is
deleting the row which has at least a single 'null' value.
To do that, we make use of method, 'dropna()'
So, I will call as :
"""
df.dropna()

                                               No. Summer Games  ... Combined Total
Country                                                          ...
 Afghanistan (AFG)                                         14.0  ...              2
 Algeria (ALG)                                             13.0  ...             17
 Argentina (ARG)                                           24.0  ...             74
 Armenia (ARM)                                              6.0  ...             14
 Australasia (ANZ) [ANZ]                                    2.0  ...             12
...                                                         ...  ...            ...
 Unified Team (EUN) [EUN]                                   1.0  ...            135
 Independent Olympic Athletes (IOA) [IOA]                   3.0  ...              2
 Independent Olympic Participants (IOP) [IOP]               1.0  ...              3
 Olympic Athletes from Russia (OAR) [OAR]                   0.0  ...             17
 Mixed team (ZZX) [ZZX]                                     3.0  ...             17

[140 rows x 15 columns]

In [ ]:
"""
Okay, 
if we scroll down and observe here at the end of dataframe,
We can see that, the shape of our dataframe after applying the method --> 'dropna()' is (140,15)

that means, we have 140 rows and 15 columns
So, we have dropped around 12 rows of data which had atleast a single 'null' values.

Now if you observe, in all the methods which we had applied till now,
Just by applying the methods on the dataframe, doesnot change the original
dataframe.
TO SHOW THE SAME, I WILL DISPLAY THE SHAPE OF OUR DATAFRAME,
"""
df.shape

(152, 15)

In [ ]:
"""
We still have the shape of dataframe as (152,15) , and dropna() method which we just applied
did not had any affect on the original dataframe.

Now, If we want the changes to apply on the original dataframe, then we have to specify by making use
of the parameter, 'inplace'
So, this time, I will write as :
"""
df.dropna(inplace= True)

In [ ]:
#Now, if I print the shape of the dataframe, So :
df.shape

(140, 15)

In [ ]:
"""
We can see that, the shape of our dataframe is --> 140,15
That means, the changes we applied using the dropna() method have been saved into the dataframe.

As you have observed, when we call the 'dropna()' method, 
the rows which has atleast a single value has been deleted by default.

Instead of rows, we can also delete the respective columns which has atleast a single
'null' value by specifying the axis.

To illustrate the same, I will again create our original dataframe with null values.
So,
"""
df = pd.read_csv("new_olympic.csv", skiprows = 1, index_col= "Country")
df.head()

                          No. Summer Games  ... Combined Total
Country                                     ...
 Afghanistan (AFG)                    14.0  ...              2
 Algeria (ALG)                        13.0  ...             17
 Argentina (ARG)                      24.0  ...             74
 Armenia (ARM)                         6.0  ...             14
 Australasia (ANZ) [ANZ]               2.0  ...             12

[5 rows x 15 columns]

In [ ]:
"""
So , We now have the original dataframe.

Now, Lets apply the dropna() method.
So,
"""
df.dropna(axis = 1)

#Here, I have specified the axis = 1, to indicate that, we are dropping along columns.
#Okay. I will now execute the code

                                              Summer Gold  ...  Combined Total
Country                                                    ...
 Afghanistan (AFG)                                      0  ...               2
 Algeria (ALG)                                          5  ...              17
 Argentina (ARG)                                       21  ...              74
 Armenia (ARM)                                          2  ...              14
 Australasia (ANZ) [ANZ]                                3  ...              12
...                                                   ...  ...             ...
 Unified Team (EUN) [EUN]                              45  ...             135
 Independent Olympic Athletes (IOA) [IOA]               1  ...               2
 Independent Olympic Participants (IOP) [IOP]           0  ...               3
 Olympic Athletes from Russia (OAR) [OAR]               0  ...              17
 Mixed team (ZZX) [ZZX]                                 8  ...              17

[152 rows x 6 columns]

In [ ]:
"""
This time,
We have the output as a dataframe with the shape of (152,6)
That means, the column has been deleted which has atleast a single 'null' value in it.
In this way, we make use of dropna() method to delete the rows or columns which has null values
and, we make use of the parameter --> 'inplace' to specify whether we want to apply the changes
directly on the original dataframe.

In the next video we are going to understand , how slicing works on pandas dataframe. See you then.
"""

"\nThis time,\nWe have the output as a dataframe with the shape of (152,6)\nThat means, the column has been deleted which has atleast a single 'null' value in it.\nIn this way, we make use of dropna() method to delete the rows or columns which has null values\nand, we make use of the parameter --> 'inplace' to specify whether we want to apply the changes\ndirectly on the original dataframe.\n\nIn the next video we are going to understand , how slicing works on pandas dataframe. See you then.\n"

# DLAI S08A05 - Slicing - Pandas Dataframe

In [ ]:
"""
In this video,
We are going to understand how we can return the required elements from our dataframe.

First lets create our dataframe. So,
"""
import pandas as pd
df = pd.read_csv("Olympic_medals.csv",skiprows= 1, index_col="Country")
df.head()

                          No. Summer Games  ... Combined Total
Country                                     ...
 Afghanistan (AFG)                      14  ...              2
 Algeria (ALG)                          13  ...             17
 Argentina (ARG)                        24  ...             74
 Armenia (ARM)                           6  ...             14
 Australasia (ANZ) [ANZ]                 2  ...             12

[5 rows x 15 columns]

In [ ]:
"""
Okay.
Now, To return a data from a particular column, we specify the column name inside the square brackets like this.

To illustrate, I will write as
"""
summer = df['Summer Gold']
print(summer)

Country
 Afghanistan (AFG)                                0
 Algeria (ALG)                                    5
 Argentina (ARG)                                 21
 Armenia (ARM)                                    2
 Australasia (ANZ) [ANZ]                          3
                                                 ..
 Unified Team (EUN) [EUN]                        45
 Independent Olympic Athletes (IOA) [IOA]         1
 Independent Olympic Participants (IOP) [IOP]     0
 Olympic Athletes from Russia (OAR) [OAR]         0
 Mixed team (ZZX) [ZZX]                           8
Name: Summer Gold, Length: 152, dtype: object

In [ ]:
"""
As we can see in the output, We have extracted Column data from the dataframe, and stored it in a variable called
summer

Now, If we check the type of newly created variable,
So,
"""
type(summer)

pandas.core.series.Series

In [ ]:
"""
We can see that,
this is of type --> Pandas Series
hence we can see that,
We have the index value as country, and the respective data from the column of the dataframe.

Now, Suppose if we want to return the data as Pandas Dataframe, then we mention the column name inside a python list
like this
"""
new_summer = df[['Summer Gold']]
type(new_summer)

pandas.core.frame.DataFrame

In [ ]:
"""
As we can see, 
the type of newly created variable is --> pandas dataframe

We can also return the dataframe with more than 1 column by specifying the column name inside the python list.

So, I will write as:
"""
new_summer = df[['Summer Gold', 'Summer Silver','Summer Bronze']]
new_summer

                                              Summer Gold  ...  Summer Bronze
Country                                                    ...
 Afghanistan (AFG)                                      0  ...              2
 Algeria (ALG)                                          5  ...              8
 Argentina (ARG)                                       21  ...             28
 Armenia (ARM)                                          2  ...              6
 Australasia (ANZ) [ANZ]                                3  ...              5
...                                                   ...  ...            ...
 Unified Team (EUN) [EUN]                              45  ...             29
 Independent Olympic Athletes (IOA) [IOA]               1  ...              1
 Independent Olympic Participants (IOP) [IOP]           0  ...              2
 Olympic Athletes from Russia (OAR) [OAR]               0  ...              0
 Mixed team (ZZX) [ZZX]                                 8  ...              4

[152 rows x 3 columns]

In [ ]:
"""
So, this has created the dataframe with three columns --> Summer Gold, Summer Silver &	Summer Bronze

In this way, we can return the required column of the data from the dataframe.

Now, to return the required row from the dataframe,
we make use of --> loc() and iloc() attributes

The way it works is similar to what we have learnt in Pandas series.

To illustrate, I will write as :
"""
df.iloc[3]

No. Summer Games     6
Summer Gold          2
Summer Silver        6
Summer Bronze        6
Summer Total        14
No. Winter Games     7
Winter Gold          0
Winter Silver        0
Winter Bronze        0
Total Winter         0
No. Combined        13
Combined Gold        2
Combined Silver      6
Combined Bronze      6
Combined Total      14
Name:  Armenia (ARM), dtype: object

In [ ]:
"""
So, this has returned the values at index 3, that is Country - Armenia

We can also specify the range inside the iloc attribute.
So this time, I will write as:
"""
df.iloc[4:10]

                            No. Summer Games  ... Combined Total
Country                                       ...
 Australasia (ANZ) [ANZ]                   2  ...             12
 Australia (AUS) [AUS] [Z]                26  ...            512
 Austria (AUT)                            27  ...            319
 Azerbaijan (AZE)                          6  ...             43
 Bahamas (BAH)                            16  ...             14
 Bahrain (BRN)                             9  ...              3

[6 rows x 15 columns]

In [ ]:
"""
This has returned a dataframe with rows between 4 and 10.

Now, lets see how we can make use of --> loc() attribute on the dataframe.
So, I will write as:

(screen recording tip : there is starting blank space before india)
"""
df.loc[" India (IND) [F]"]

No. Summer Games    24
Summer Gold          9
Summer Silver        7
Summer Bronze       12
Summer Total        28
No. Winter Games    10
Winter Gold          0
Winter Silver        0
Winter Bronze        0
Total Winter         0
No. Combined        34
Combined Gold        9
Combined Silver      7
Combined Bronze     12
Combined Total      28
Name:  India (IND) [F], dtype: object

In [ ]:
"""
So, this has returned the values with key as --> India
We can also make use of colon symbol to specify the range as well.
(pause 2 seconds)
Now, apart from returning the required data from dataframe by using its index,
We can also return the data based on a specific condition.

To illustrate, I will write as :
"""
condition = df['Summer Gold'] == "3"
"""
So, this time I am trying to return the list of countries which has won '3' gold medals in Summer olympics.
So, lets see what are the values that the 'condition' variable holds

"""
condition

Country
 Afghanistan (AFG)                               False
 Algeria (ALG)                                   False
 Argentina (ARG)                                 False
 Armenia (ARM)                                   False
 Australasia (ANZ) [ANZ]                          True
                                                 ...
 Unified Team (EUN) [EUN]                        False
 Independent Olympic Athletes (IOA) [IOA]        False
 Independent Olympic Participants (IOP) [IOP]    False
 Olympic Athletes from Russia (OAR) [OAR]        False
 Mixed team (ZZX) [ZZX]                          False
Name: Summer Gold, Length: 152, dtype: bool

In [ ]:
"""
As we can see in the output,
The variable 'condition' has returned the values in the form of Boolean giving the information as whether the 
particular column value is 3 or not.

Now, we can then apply this condition to the dataframe itself to return the required data which
satisfies this condition
So, I will write as : 
"""
df[condition]

                                  No. Summer Games  ... Combined Total
Country                                             ...
 Australasia (ANZ) [ANZ]                         2  ...             12
 Cameroon (CMR)                                 14  ...              6
 Dominican Republic (DOM)                       14  ...              7
 Latvia (LAT)                                   11  ...             28
 Nigeria (NGR)                                  16  ...             25
 Pakistan (PAK)                                 17  ...             10
 Serbia (SRB) [SRB]                              4  ...             15
 Trinidad and Tobago (TTO) [TTO]                17  ...             19
 Zimbabwe (ZIM) [ZIM]                           13  ...              8

[9 rows x 15 columns]

In [ ]:
"""
So,
we have now returned a dataframe which satisfied the condition.
That is,
the countries which have won 3 Gold medals in Summer Olympics.

Now, instead of creating the condition variable and then applying on a dataframe,
We can write it in a single line like this
"""
df[df['Combined Gold'] == "1"]
#As you can see, this time I am trying to return a dataframe with the list of countries which has won only one Gold medal
# in either of Summer or Winter Games. Okay. Lets execute the code, and verify the results

                                           No. Summer Games  ... Combined Total
Country                                                      ...
 Burundi (BDI)                                            6  ...              2
 Costa Rica (CRC)                                        15  ...              4
 Ivory Coast (CIV) [CIV]                                 13  ...              3
 Ecuador (ECU)                                           14  ...              2
 Fiji (FIJ)                                              14  ...              1
 Grenada (GRN)                                            9  ...              2
 Hong Kong (HKG) [HKG]                                   16  ...              3
 Israel (ISR)                                            16  ...              9
 Jordan (JOR)                                            10  ...              1
 Kosovo (KOS)                                             1  ...              1
 Luxembourg (LUX) [O]                                    23  ...              4
 Mozambique (MOZ)                                        10  ...              2
 Panama (PAN)                                            17  ...              3
 Peru (PER) [L]                                          18  ...              4
 Puerto Rico (PUR)                                       18  ...              9
 Russian Empire (RU1) [RU1]                               3  ...              8
 Singapore (SIN)                                         16  ...              5
 Suriname (SUR) [E]                                      12  ...              2
 Syria (SYR)                                             13  ...              3
 Tajikistan (TJK)                                         6  ...              4
 United Arab Emirates (UAE)                               9  ...              2
 Vietnam (VIE)                                           15  ...              4
 Independent Olympic Athletes (IOA) [IOA]                 3  ...              2

[23 rows x 15 columns]

In [ ]:
"""
As we can verify from the values in the column --> Combined Gold

We can see that,
The returned dataframe is only having value '1', in that particular column.

In this way, we make use of the concept of slicing in pandas to return the required data from our dataframe

In the next video,
Lets understand how we can perform imputation on our dataframe

"""

"\nAs we can verify from the values in the column --> Combined Gold\n\nWe can see that,\nThe returned dataframe is only having value '1', in that particular column.\n\nIn this way, we make use of the concept of slicing in pandas to return the required data from our dataframe\n\nIn the next video,\nLets understand how we can perform imputation on our dataframe\n\n"

# DLAI S08A06 - Imputation

In [ ]:
"""
In this video,
Lets understand how we can perform imputation on our dataframe.

This is a technique which we use when we are dealing with null values in our dataframe.

We employ this technique when we have large chunk of data with null values.
In such cases, If we directly delete a particular column or a row due to null values,
then, that would result in removing large chunk of data itself.

Hence in such cases, we will fill the null values with mean of the values in that column, so that, 
We will not have any affect after performing the imputation

To shouw you how imputation works, lets first import our data.
So,
"""
import pandas as pd
df = pd.read_csv("new_olympic.csv",skiprows= 1, index_col="Country")
df.head()

                          No. Summer Games  ... Combined Total
Country                                     ...
 Afghanistan (AFG)                    14.0  ...              2
 Algeria (ALG)                        13.0  ...             17
 Argentina (ARG)                      24.0  ...             74
 Armenia (ARM)                         6.0  ...             14
 Australasia (ANZ) [ANZ]               2.0  ...             12

[5 rows x 15 columns]

In [ ]:
"""
Okay, we have now created the dataframe. Now, lets call the info() method.
"""
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 152 entries,  Afghanistan (AFG) to  Mixed team (ZZX) [ZZX]
Data columns (total 15 columns):
No. Summer Games    151 non-null float64
Summer Gold         152 non-null object
Summer Silver       151 non-null float64
Summer Bronze       151 non-null float64
Summer Total        149 non-null object
No. Winter Games    152 non-null int64
Winter Gold         151 non-null float64
Winter Silver       151 non-null float64
Winter Bronze       152 non-null int64
Total Winter        152 non-null int64
No. Combined        150 non-null float64
Combined Gold       151 non-null object
Combined Silver     152 non-null int64
Combined Bronze     151 non-null float64
Combined Total      152 non-null object
dtypes: float64(7), int64(4), object(4)
memory usage: 19.0+ KB

In [ ]:
"""
Okay,
For the ease of learning, lets consider the column which has the data type of numbers

So,
lets choose the column --> No. Combined
As we can see, this has 150 rows of data, That means, we have 2 rows missing in our dataframe,
and the data type of that column is --> float64

Now, as a process of imputation, lets fill the null values with mean values of that columns.

As a first step, I will compute the mean for that column values
"""
total = df['No. Combined']
import numpy as np
mean_total = np.mean(total)

In [ ]:
mean_total

20.78

In [ ]:
"""
As we can see in the output,
The mean of the column --> 'No. Combined' is 33.4172 RERECORD AS 20.78
Now, lets fill the null values with the mean value - 33.4172 RERECORD AS 20.78

For that, we make use of 'fillna()' method
I will write as:
"""
df['No. Combined'].fillna(mean_total , inplace = True )
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 152 entries,  Afghanistan (AFG) to  Mixed team (ZZX) [ZZX]
Data columns (total 15 columns):
No. Summer Games    151 non-null float64
Summer Gold         152 non-null object
Summer Silver       151 non-null float64
Summer Bronze       151 non-null float64
Summer Total        149 non-null object
No. Winter Games    152 non-null int64
Winter Gold         151 non-null float64
Winter Silver       151 non-null float64
Winter Bronze       152 non-null int64
Total Winter        152 non-null int64
No. Combined        152 non-null float64
Combined Gold       151 non-null object
Combined Silver     152 non-null int64
Combined Bronze     151 non-null float64
Combined Total      152 non-null object
dtypes: float64(7), int64(4), object(4)
memory usage: 19.0+ KB

In [ ]:
"""
As we can see in the output, 
We have now filled the null values of 'No. Combined' with mean values.

The way we have made use of the fillna() method is,

We apply this method on a particular column, and inside the parentheses of the fillna() method,
as a first argument we specify the value to be filled on the column, and as a second optional parameter, I have 
specified as 'inplace' = True

That means, the dataframe will be changed inplace.
As a result, all the null values of that particular column has been replaced with mean value of that column.

So, This completes our learning on Pandas Library,
We will make use of all the concepts which we had learnt till now in the upcoming
section on --> 'Project on Machine learning', Completing that project will help you get hands-on experience as how each concept works

In the next section,
We are going to learn as how to work with Matplotlib library.
See you then.
"""

"\nAs we can see in the output, \nWe have now filled the null values of 'No. Combined' with mean values.\n\nThe way we have made use of the fillna() method is,\n\nWe apply this method on a particular column, and inside the parentheses of the fillna() method,\nas a first argument we specify the value to be filled on the column, and as a second optional parameter, I have \nspecified as 'inplace' = True\n\nThat means, the dataframe will be changed inplace.\nAs a result, all the null values of that particular column has been replaced with mean value of that column.\n\nSo, This completes our learning on Pandas Library,\nWe will make use of all the concepts which we had learnt till now in the upcoming\nsection on --> 'Project on Machine learning', Completing that project will help you get hands-on experience as how each concept works\n\nIn the next section,\nWe are going to learn as how to work with Matplotlib library.\nSee you then.\n"